<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>坐标正算</title>
</head>
<body>
<form action="" method="post">
  x坐标
  <input type="text" name="x0">
  <br>
  y坐标
  <input type="text" name="y0">
  <br>
  方位角
  <input type="text" name="fangweijiao">
  <br>
  距离
  <input type="text" name="l">
  <br>
  <input type="submit" name="submit">
</form>
</body>
</html>