<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>坐标反算</title>
</head>
<body>
<form action="" method="post">
  A点x坐标
  <input type="text" name="x0">
  <br>
  A点y坐标
  <input type="text" name="y0">
  <br>
  B点x坐标
  <input type="text" name="xi">
  <br>
  B点y坐标
  <input type="text" name="yi">
  <br>
  <input type="submit" name="submit">
</form>
</body>
</html>